VITE_COGNITO_USER_POOL_ID=us-east-1_cVSmR5Ej2
VITE_COGNITO_USER_POOL_CLIENT=1urhv188h3fjeavfrrl64snukm
VITE_API_BASE_URL=https://ijw8ok1dtk.execute-api.us-east-1.amazonaws.com
VITE_BIKE_CRUD_API=https://5338dsv71j.execute-api.us-east-1.amazonaws.com
VITE_FEEDBACK_API=https://ewd32bbrvh.execute-api.us-east-1.amazonaws.com
VITE_COMPLAINT_API=https://7mpoac4adj.execute-api.us-east-1.amazonaws.com
VITE_AWS_REGION=us-east-1
VITE_BOOKING_API=https://bdopfm823j.execute-api.us-east-1.amazonaws.com
VITE_ACTIVITY_LOG_API=https://ivmq71srt0.execute-api.us-east-1.amazonaws.com