VITE_COGNITO_USER_POOL_ID=us-east-1_6ay0DGo0C
VITE_COGNITO_USER_POOL_CLIENT=5f6sociokp18ehncmiti3en9f
VITE_API_BASE_URL=https://v5sm74bp62.execute-api.us-east-1.amazonaws.com
VITE_BIKE_CRUD_API=https://u5zi5xcxv6.execute-api.us-east-1.amazonaws.com
VITE_FEEDBACK_API=https://vaf4etu2v5.execute-api.us-east-1.amazonaws.com
VITE_COMPLAINT_API=https://qjzzd6v153.execute-api.us-east-1.amazonaws.com
VITE_AWS_REGION=us-east-1
VITE_BOOKING_API=https://ulmj6yb21f.execute-api.us-east-1.amazonaws.com
VITE_ACTIVITY_LOG_API=https://gu6l06fwsl.execute-api.us-east-1.amazonaws.com